ID=devh
MARIADB_VERSION=10.5.8
MARIADB_ROOT_PW=1234
MARIADB_SCHEMA=devh
MARIADB_USER=devh
MARIADB_PW=1234
MARIADB_VOLUME=./mariadb/data
MARIADB_EXT_PORT=3306
ES_VERSION=7.9.3
ES_MEMORY_MB=1024
ES_VOLUME=./elasticsearch/data
ES_EXT_PORT=9200